MONGO_DB_URI = mongodb+srv://samnoty235:wngcbWg0xAGy3Lvt@cluster03.3d07q.mongodb.net/NyayaDwar
PORT = 4000
JWT_SECRET= thisisagalsecret
CLIENT_URL = "http://localhost:5173"
PINATA_API_KEY=your_api_key
PINATA_SECRET_API_KEY=your_secret_api_key
